from functools import lru_cache

def move(h):
    a,b=h
    return (a+1,0), (a*5,0), (a+4,0)

@lru_cache(None)
def game(h):
    if sum(h) >= 70:
        return "W"
    if any(game(m)=="W" for m in move(h)) :
        return "P1"
    if any(game(m)=="P1" for m in move(h)) :
        return "B1"
    if any(game(m)=="B1" for m in move(h)) :
        return "P2"
    if all(game(m)=="P2" or game(m)=="P1" for m in move(h)) :
        return "B2"

for s in range(1, 69):
    if game((s,0)) is not None:
        print(s, game( ( s,0) ))
